{
  "name": "abstractsdksl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/abstractjs": "^0.0.38",
    "@rhinestone/module-sdk": "^0.2.3",
    "@silencelaboratories/walletprovider-sdk": "^0.4.1",
    "ethers": "^6.13.5",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5",
    "viem": "^2.23.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
